# statistics-spi-example

./: README.md  build_and_package.sh  pom.xml
statistics-atomic/: pom.xml
statistics-atomic/src/main/java/in/shashwattiwari/statistics/: AtomicThreadSafeStatistics.java
statistics-atomic/src/test/java/in/shashwattiwari/statistics/: AtomicThreadSafeStatisticsTest.java
statistics-client/: pom.xml
statistics-client/src/main/java/in/shashwattiwari/statistics/: StatisticsClient.java
statistics-lock/: pom.xml
statistics-lock/src/main/java/in/shashwattiwari/statistics/: LockBasedThreadSafeStatistics.java
statistics-lock/src/test/java/in/shashwattiwari/statistics/: LockBasedThreadSafeStatisticsTest.java
statistics-spi/: pom.xml
statistics-spi/src/main/java/in/shashwattiwari/statistics/: Statistics.java
statistics-test-base/: pom.xml
statistics-test-base/src/test/java/in/shashwattiwari/statistics/: StatisticsTestBase.java
